{
    "name": "techysavvy/ui",
    "description": "Shared branding assets and generic UI components for the host app and every tool plugin.",
    "type": "library",
    "version": "1.0.0",
    "license": "proprietary",
    "require": {
        "php": "^8.4",
        "illuminate/support": "^13.0"
    },
    "autoload": {
        "psr-4": {
            "Techysavvy\\Ui\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Techysavvy\\Ui\\UiServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}
