{
    "$schema": "https://www.schemastore.org/package.json",
    "name": "techysavvy-env-diff",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "test": "node --test tests/js/*.test.js"
    },
    "devDependencies": {
        "vite": "^8.0.0"
    }
}
