{
    "$schema": "https://www.schemastore.org/package.json",
    "name": "techysavvy-photo-tweaker",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build"
    },
    "devDependencies": {
        "vite": "^8.0.0"
    }
}
